graphql/book/book.graphql

#import */*.graphql

extend type Query {
    books: [Book!]! @paginate(defaultCount: 10)
    topBooks: [Book!]! @paginate(defaultCount: 10)
    book(id: ID @eq): Book @find
}

extend type Mutation {
    createBook(
        title: String!
        slug: String!
        description: String
        author: String
        publisher: String
        price: Float!
        views: Int
        stock: Int
        status: String
        cover: String
    ): Book! @create

    updateBook(
        id: ID!
        title: String!
        slug: String!
        description: String
        author: String
        publisher: String
        price: Float!
        views: Int
        stock: Int
        status: String
        cover: String
    ): Book @update

    upsertBook(
        id: ID!
        title: String!
        slug: String!
        description: String
        author: String
        publisher: String
        price: Float!
        views: Int
        stock: Int
        status: String
        cover: String
    ): Book @upsert

    deleteBook(id: ID!): Book @delete
}
# type

type Book {
    id: ID!
    title: String!
    slug: String!
    description: String
    author: String
    publisher: String
    price: Float!
    views: Int
    stock: Int
    status: String
    cover: String
    categories: [Category] @belongsToMany(type: "paginator")
    orders: [Order] @belongsToMany(type: "paginator")

    created_at: DateTime!
    updated_at: DateTime!
}
