resources/stubs/graphqlschema.stub.graphql

#import */*.graphql

extend type Query {
    {Name_Plural_Camel}: [{Name_Singular_Studly}!]! @paginate(defaultCount: 10)
    {Name_Singular_Camel}(id: ID @eq): {Name_Singular_Studly} @find
}

extend type Mutation {
    create{Name_Singular_Studly}(
      {FieldsMutation}
    ): {Name_Singular_Studly}! @create
    
    update{Name_Singular_Studly}(
      id: ID!
      {FieldsMutation}
      ): {Name_Singular_Studly} @update

    upsert{Name_Singular_Studly}(
      id: ID! 
      {FieldsMutation}
      ): {Name_Singular_Studly} @upsert

    delete{Name_Singular_Studly}(id: ID!): {Name_Singular_Studly} @delete
}
# type 

type {Name_Singular_Studly} {
    id: ID!
    {Fields}
    created_at: DateTime!
    updated_at: DateTime!
}
