graphql/customer/customer.graphql

#import */*.graphql

extend type Query {
    customers: [Customer!]! @paginate(defaultCount: 10)
    customer(id: ID @eq): Customer @find
}

extend type Mutation {
    createCustomer(
      	name:String
	username:String!
	remember_token:String
	email:String!
	roles:String
	address:String
	phone:String
	avatar:String
	status:String

    ): Customer! @create
    
    updateCustomer(
      id: ID!
      	name:String
	username:String!
	remember_token:String
	email:String!
	roles:String
	address:String
	phone:String
	avatar:String
	status:String

      ): Customer @update

    upsertCustomer(
      id: ID! 
      	name:String
	username:String!
	remember_token:String
	email:String!
	roles:String
	address:String
	phone:String
	avatar:String
	status:String

      ): Customer @upsert

    deleteCustomer(id: ID!): Customer @delete
}
# type 

type Customer {
    id: ID!
    	name:String
	username:String!
	remember_token:String
	email:String!
	roles:String
	address:String
	phone:String
	avatar:String
	status:String
	orders: [Order] @hasMany

    created_at: DateTime!
    updated_at: DateTime!
}
