graphql/order/order.graphql

#import */*.graphql

extend type Query {
    orders: [Order!]! @paginate(defaultCount: 10)
    order(id: ID @eq): Order @find
}

extend type Mutation {
    createOrder(
      	price:Float
	invoice_number:String
	status:String

    ): Order! @create
    
    updateOrder(
      id: ID!
      	price:Float
	invoice_number:String
	status:String

      ): Order @update

    upsertOrder(
      id: ID! 
      	price:Float
	invoice_number:String
	status:String

      ): Order @upsert

    deleteOrder(id: ID!): Order @delete
}
# type 

type Order {
    id: ID!
    	price:Float
	invoice_number:String
	status:String
	customer: Customer@belongsTo
	books: [Book] @belongsToMany

    created_at: DateTime!
    updated_at: DateTime!
}
